* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 100%;
}

button {
  background-color: rgb(89, 190, 237);
  color: white;
  padding: 10px;
  text-decoration: none;
  border: none;
  border-radius: 10px;
  cursor: pointer;
}

.wrapper {
  width: 100vw;
}

.container {
  width: 90vw;
  margin: 0 auto;
}

.page-title {
  margin: 20px 0;
  text-align: center;
}

.user-info {
  background-color: rgb(59, 60, 56);
  color: white;
  border-radius: 10px;
  padding: 10px;
  margin: 10px 0;
}

.posts-info-btn {
  width: 100%;
  margin-bottom: 10px;
}

.posts {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 10px;
}

.post {
  background-color: rgb(59, 60, 56);
  color: white;
  border-radius: 10px;
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 10px;
}

@media screen and (max-width: 768px) {
  .posts {
    grid-template-columns: repeat(2, 1fr);
  }
}
